{
  "name": "Project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^6.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.14"
  },
  "description": ""
}
